<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Sean's Website</title>
</head>

<body>
  <table>
    <td> <a download href="C:\Users\sysea\Documents\web%20development\Secret%20Folder%20away%20from%20the%20FTP%20stuff\matt_mercer.jpg">
      <img src="C:\Users\sysea\Documents\web%20development\Secret%20Folder%20away%20from%20the%20FTP%20stuff\horse.jpg" alt="my face bro"></a></td>
    <td>
      <h1> Sean Yazdani</h1>
      <p>
        <em> Web Developer, Paramedic and DnD Badass</em>
      </p>
      <p>
        I am a 25 year old person trying to understand the world
        and live the best life possible given the cirumstances. I also am learning Web
        development (go figure).
      </p>
    </td>
  </table>

  <hr>
  <table>
    <h3>Education and Current Work </h3>
    <tr>
      <ul>
        <li>Georgia State University; B.Sc Biology (December 2016)</li>
        <li>Johns Creek High School; HS Diploma</li>
      </ul>
    </tr>
  </table>

  <hr>
  <h3>Skills</h3>
  <!---  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Basketball</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Game of thrones trivia</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>
            Dungeons and Dragons
            </td>
            <td>
            ⭐⭐⭐⭐⭐⭐
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>  --->

  <table>
    <tr>
      <td>HTML ⭐⭐⭐⭐⭐</td>
      <td>CSS ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Javascript ⭐</td>
      <td>Bootstrap⭐</td>
    </tr>
  </table>

  <hr>
  <h3> Relevant Links!!! </h3>
  <ul>
    <li>
      <a href="notsexercisesbut.html"> Click Me for some random info</a>
    </li>
    <li>
      <a href="https://docs.google.com/document/d/1mWY7_bfmhA7YkeRhl2XGskum9mZDSxUsr9yc2YIenlY/edit?usp=sharing">My Resume So Far</a>
    </li>
    <li>
      <a href="secretcontactpage.html">Contact me</a>
    </li>
  </ul>

</body>

</html>
